<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="./home.html">Home</a>
        <a href="./history.html">History</a>
        <a href="./currenttrads.html">Traditions</a>
    </header>
    <main>
        <p> <img src="https://images.unsplash.com/photo-1601496319406-21021f4f60bd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ghost costume"> Halloween is synonymous with crazy costume parties. People go out of their way to dress up in the most terrifying outfits! How did this tradition come to be?  Apparently, during Samhain, the Celts got creative to avoid evil spirits. To confuse ghosts, they began dressing up as spirits themselves, so they would be left alone. Masks and weird costumes were used to disguise themselves to refrain from spirits terrorizing or harming them. Over a period of time dressing up in scary costumes became the theme of Halloween parties. Today, people dress up in weird costumes and go knocking door to door asking for food or money. </p>
        <p> From the costumes to decorations, from food to games, everything on Halloween is some way or the other spooky. Why not some creepy stories to bring about that extra creepiness this Halloween. Often kids sit around a campfire sharing gory, spooky stories of ghosts, monsters and creepy creatures. Classic tales of the famous writer Washington Irving like, Headless Horseman, In Sleepy Hollow and Ichabod Crane are performed by actors who know how to really take creepiness up to the next level. The brave ones can take up a challenge of telling and listening to scary stories in the dark or around a bonfire in the woods, or even participate in marathons of scary Halloween movies. <img src="https://images.unsplash.com/photo-1475483768296-6163e08872a1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="campfire group"> </p>
    </main>
    <footer>
        <p class="p2">
            Sources: Available upon request (Unsplash free images)
        </p>
    </footer>
</body>
</html>